
[1/4] Compiling ClearFundRegistry.sol...
  Compiled successfully! Bytecode size: 13,084 bytes

[2/4] Connecting to Celo Alfajores Testnet...
  RPC: https://alfajores-forno.celo-testnet.org
  Chain ID: 44787
node : 
At line:1 char:1
+ node 
scripts/deploy_node.mjs 2>&1 
| Tee-Object -FilePath 
deploy_node_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : 
    NotSpecified: (:String)   
  [], RemoteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 
Deployment failed: invalid 
BytesLike value 
(argument="value", value="0xf2
e02f15a56f27c9b9b98b4d3e5142ec
eda884f2d214b4c8aac9f157ec01e8
0", code=INVALID_ARGUMENT, 
version=6.16.0)
